/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package es.ua.dccia.rest;

import java.util.Set;
import javax.ws.rs.ApplicationPath;
import org.glassfish.jersey.media.multipart.MultiPartFeature;
import org.glassfish.jersey.server.ResourceConfig;
import org.glassfish.jersey.server.ServerProperties;
import org.glassfish.jersey.server.filter.RolesAllowedDynamicFeature;

/**
 *
 * @author otto
 */
@ApplicationPath("/api")
public class MiAplicacionREST extends ResourceConfig {
    public MiAplicacionREST() {
        packages("es.ua.dccia.rest")
         .register(MultiPartFeature.class)
         .register(RolesAllowedDynamicFeature.class)
         .property(ServerProperties.BV_SEND_ERROR_IN_RESPONSE, true);
    }
/*
    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        addRestResourceClasses(resources);
        return resources;
    }
 */   

    /**
     * Do not modify addRestResourceClasses() method.
     * It is automatically re-generated by NetBeans REST support to populate
     * given list with all resources defined in the project.
     */
    /*
    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        addRestResourceClasses(resources);
        return resources;
    }
    */

    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(es.ua.dccia.rest.AccesoNoPermitidoMapper.class);
        resources.add(es.ua.dccia.rest.ActualizacionResource.class);
        resources.add(es.ua.dccia.rest.EntidadNoEncontradaMapper.class);
        resources.add(es.ua.dccia.rest.ImgPerfilResource.class);
        resources.add(es.ua.dccia.rest.LoginDisponible.class);
        resources.add(es.ua.dccia.rest.PeticionResource.class);
        resources.add(es.ua.dccia.rest.SaludoResource.class);
        resources.add(es.ua.dccia.rest.TestProtegido.class);
        resources.add(es.ua.dccia.rest.UsuarioResource.class);
    }
    
}
